{
  "name": "@photo-spot/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "postinstall": "yarn build",
    "serve": "nodemon app.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.1066.0",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/node": "16.11.7",
    "nodemon": "^2.0.14"
  }
}
